spring.application.name=registro-usuarios
spring.datasource.url=jdbc:mysql://localhost:3306/registro_usuarios
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
------------------------------------------------------------------------------------
# Clave secreta para JWT. Debería ser un valor largo y aleatorio.
jwt.secret=tu_clave_secreta_super_segura_y_larga